{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2021",
    "typeRoots": ["./node_modules/@types", "./src/@types"],

    /* Modules */
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "moduleResolution": "node",
    "sourceMap": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "removeComments": true,

    /* Completeness */
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "ts-node": {
      "swc": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules", "./src/**/*.spec.ts", "./src/**/*.test.ts"]
}
